RAGFLOW_BASE_URL = "http://localhost"
RAGFLOW_ACCOUNT_EMAIL = ""
RAGFLOW_ACCOUNT_PASSWORD = ""
RAGFLOW_API_KEY = "ragflow-IwNjE2ZTFjODcxMTExZjBhNWJkMDI0Mm"
RAGFLOW_DADASET_NAME = "knowledge_center"