RAGFLOW_BASE_URL = "http://localhost"
RAGFLOW_ACCOUNT_EMAIL = ""
RAGFLOW_ACCOUNT_PASSWORD = ""
RAGFLOW_API_KEY = "ragflow-YwN2I1ZGVjODk4YzExZjA4YzY5ODIyMj"
RAGFLOW_DADASET_NAME = "knowledge_center"